<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Satisfy&display=swap" rel="stylesheet">
  <title>Toy Story</title>
</head>
<body>
    <style>
        body {
  margin: 0;
  padding: 0;
  background-color: #96a0ff;
  min-height: 130vh;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px;
  background-color: rgb(63, 134, 255);
  color: rgb(0, 0, 0);
  font-family: "Lobster Two", sans-serif;
  font-weight: 600;
  font-style: normal;
}

h3 {
    font-family: "Lobster Two", sans-serif;
  font-size: 27px;
  text-align: center;
  padding: 15px;
  color: rgb(0, 0, 0);
  text-shadow: 3px 3px 4px rgb(138, 105, 255);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  background-color: rgb(255, 209, 44);
  padding: 15px;
  margin-bottom: 20px;
}

.grid-container > div {
  background-color: rgba(241, 255, 86, 0.8);
  text-align: center;
  padding: 30px 0;
  font-size: 25px;
  border-radius: 20px;
  transition: transform .3s, box-shadow .2s;
}

.grid-container > div:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(21, 0, 255, 0.5);
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

footer {
  background-color: rgb(110, 74, 255);
  color: #fff;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  height: 50px;
  margin-top: 20px;
}
    </style>
</head>
<body>

  <header>
    <h1>Toy Story Zone</h1>
  </header>

<h3>Discover the Magic and Friendship of Toy Story!</h3>

<div class="grid-container">
  <div>
    <img src="Woody.jpg" width="200" height="200">
    <h4>Woody</h4>
  </div>
  <div>
    <img src="jessie.jpg" width="200" height="200">
    <h4>Jessie</h4>
  </div>
  <div>
    <img src="buzz.jpg" width="200" height="200">
    <h4>Buzz</h4>
  </div>  
  <div>
    <img src="mrp.jpg" width="200" height="200">
    <h4>Mr. Potato Head</h4>
  </div>
  <div>
    <img src="mrsp.jpg" width="200" height="200">
    <h4>Mrs. Potato Head</h4>
  </div>
  <div>
    <img src="bo peep (1).jpg" width="200" height="200">
    <h4>Bo Peep</h4>
  </div>
  <div>
    <img src="lotso.jpg" width="200" height="200">
    <h4>Lotso</h4>
  </div>  
  <div>
    <img src="hamm.jpg" width="200" height="200">
    <h4>Hamm</h4>
  </div>
  <div>
    <img src="rex.jpg" width="200" height="200">
    <h4>Rex</h4>
  </div>
  <div>
    <img src="slinkydog (1).jpg" width="200" height="200">
    <h4>Slinky Dog</h4>
  </div>
  <div>
    <img src="bulls (1).jpg" width="200" height="200">
    <h4>Bulls</h4>
  </div>
  <div>
    <img src="forky.jpg" width="200" height="200">
    <h4>Forky</h4>
  </div>
</div>

<footer>
  <p>&copy; 2024 Toy Story. All rights reserved. | <a href="https://www.instagram.com/binaworlds/" target="_blank">@binaworlds</a></p>
</footer>

</body>
</html>